<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How to cook mahamri</title>
        <meta name="description" content="An example web page built in Web Skills class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
        
        
        <style>
            body{
                background-color: transparent;
                font-family: 'Open Sans Condensed', sans-serif;
                width: 100%;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;

                
            }
            
            .container{
                background-color: #002244;
                padding: 10px;
                width: 100%;
                max-width: 800px;
                display: block;
    
                
            }
            
            h1{
               font-size: 70px;
                text-align: center;
                margin: 0;
            
            }
            
            h2{
                text-align: center;
                margin: 2;
                
            }
            
            ul{
                text-align-last: left;
                background-color: aquamarine;
                padding: 15px;
                list-style-position: inside;
                
            }
            
            li{
                display: inline;
                padding: 12px;
            }
            
            li: hover{
                background-color: mediumvioletred;
                cursor: crosshair;
                
            }
            
    
            
            h3{
                text-align: justify;
                background-color: azure;
                display: block;
                padding: 10px;
                font-size: 38px;
                opacity: 1.0;
                
                    
            }
            
            #list{
                text-align: left;
                background-color:transparent;
                display: grid;
                background-color: azure;
                border-style: dotted;
            
            }
            
            ol.ordered {
                text-align: justify;
                display: grid;
                list-style-type: numbers; 
                background-color: azure;
                border-style: dotted;

            
            }
            
            p.bonus {
                text-align: justify;
                color:black;
                border-style: dotted;
                border-color: azure
            }
            
            img {
                width: 600px;
                height: 500px;
            }
            
        
        
        </style>
        
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Tupike.com</h1>
                <h2>Your step-by-step guide to African cuisine</h2>
            </header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Tupike's Blog</li>
                    <li>Fitness</li>
                    <li>Food</li>
                    <li>Subscribe</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <article>
                <h3>Mahamri</h3>
                <p #="quote"> <strong>Nothing beats a cup of Kenyan masala tea accompanied by freshly cooked hot mahamri for breakfast. And what better way to make it even tastier than giving it that cinnamon flavour? Using a few readily available ingredients, here is how to prepare the tastiest mahami in a few simple steps. </strong></p>
                
                <img src="https://media.journalism.berkeley.edu/upload/2021/02/1613256584566f88e.jpg"alt="A plate of crispy, golden cinnamon mandazi">
                
                <h3>Ingredients</h3>
                
                    <ul id="list">
                        <li>3 cups flour</li>
                        <li>3/4 cups sugar</li>
                        <li>2 teaspoonfuls baking powder (if flour is not self-raising)</li>
                        <li>1 tablespoon ground cinnamon</li>
                        <li>2 tulips garlic (1 teaspoon ground garlic)</li>
                        <li>2 tablespoons margarine/butter</li>
                        <li>3 eggs</li>
                        <li>1 cup milk</li>
                        <li>1 liter cooking oil</li>
                
                
                    </ul>
                
                <h3>Let's cook</h3>
                
                    <ol class="ordered">
                        <li>1. Mix flour, sugar, baking powder, cinnamon and garlic in a big bowl</li>
                        <li>2. Beat the eggs and mix with milk in a different bowl. Whisk well</li>
                        <li>3. Pour the milk and eggs into the bowl containing the flour mixture. Mix and knead dough until it is smooth</li>
                        <li>4. Melt the margarine or butter in a pan and add to the dough. Knead well and let it rest for 15 minutes covered with a towel</li>
                        <li>5. Cut the dough into small portions the size of a tennis ball</li>
                        <li>6. Roll the small portions into a desired thickness</li>
                        <li>7. Using a sharp knife, cut the rolled dough into small triangles or rectanges. You can use the drinking edge of a glass to cut out circular pieces.</li>
                        <li>8. Heat the cooking oil in a sauce pan</li>
                        <li>9. Drop the small pieces of dough into the hot oil one by one. Cook till they turn golden</li>
                        <li>10. Drain the oil with a meshed strainer</li>
                
                
                
                    </ol>
                <p class="bonus"> <em> <strong> We like ours small and round, but you can have them in whatever shape you desire. To enjoy, serve with hot spicy milk tea.</strong></em></p>

                
                <p>Mahamri is a popular Kenyan pastry taken mostly for breakfast and evening tea. It's origins have been traced to the Swahili people of the Kenyan coasts, although other people say it has roots in India. They are simillar to doghnuts but have a a sugary taste. For that extra taste, you can substitute milk with coconut milk and add a bit of lemon juice.</p>
                
            </article>
        </div>
    </body>
</html>